USE [MDWP01]
GO

/****** Object:  Table [ATM_CBAAPP].[EMPLOYEE]    Script Date: 10/19/2016 10:49:53 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [ATM_CBAAPP].[EMPLOYEE]
(
	[EDW_CREATE_USER] [varchar](8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[EDW_CREATE_TMS] [datetime2](7) NULL,
	[EDW_UPDATE_USER] [varchar](8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[EDW_UPDATE_TMS] [datetime2](7) NOT NULL,
	[EMPLOYEE_PK] [numeric](10, 0) NOT NULL,
	[EMPLOYEE_ID] [varchar](9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[EMPLOYEE_NM] [varchar](26) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CRAFT] [varchar](2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[TRIP_PLAN_PK] [numeric](10, 0) NOT NULL,
	[MOD_DT] [datetime2](7) NOT NULL,
	[MOD_BY] [varchar](20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,

INDEX [EMPLOYEE_IDX01] NONCLUSTERED 
(
	[EDW_UPDATE_TMS] ASC
),
INDEX [EMPLOYEE_IDX02] NONCLUSTERED 
(
	[TRIP_PLAN_PK] ASC
),
INDEX [EMPLOYEE_IDX03] NONCLUSTERED 
(
	[MOD_DT] ASC
),
CONSTRAINT [EMPLOYEE_PK] PRIMARY KEY NONCLUSTERED HASH 
(
	[EMPLOYEE_PK]
)WITH ( BUCKET_COUNT = 1048576)
)WITH ( MEMORY_OPTIMIZED = ON , DURABILITY = SCHEMA_AND_DATA )

GO

SET ANSI_PADDING OFF
GO

